<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ratings for {{ title }}</title>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
}
tr.rank-up > td {
    background-color: #90EE90;
}
tr.rank-down > td {
    background-color: #F08080;
}
tr.rank-even > td {
    background-color: #FFFF66;
}
table {
    border-collapse: collapse;
}
table a {
    font-weight: bold;
}
th {
    border: 1px #000 dashed;
    text-align: left;
}
td {
    padding: 4px;
    border-left: 1px #666 dashed;
    border-right: 1px #666 dashed;
    border-top: 1px #666 solid;
    border-bottom: 1px #666 solid;
}
a {
    text-decoration: none;
    color: blue;
}
div.box {
    display: inline-block;
    width: 60px;
    height: 20px;
    line-height: 20px;
    border: 1px #000 dashed;
    margin-right: 20px;
    text-align: center;
    font-weight: bold;
}
.green { background-color: #90EE90; }
.red { background-color: #F08080; }
.yellow { background-color: #FFFF66; }
div#help {
    position: absolute;
    right: 0;
    top: 20px;
}
</style>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<script src="/jquery.tablesorter.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery(document).ready(function(){ jQuery("table").tablesorter(); });
</script>
</head>
<body>
<h1><a href="index.html">Index</a> - {{ title }}</h1>
<div>
</div>
<div id="help">
<div class="box green">Up</div>
<div class="box red">Down</div>
<div class="box yellow">Even</div>
<div class="box">New</div>
</div>
<table>
<thead><tr>
{% for h in ['Rank', 'Diff', 'Title', 'Year', 'Directors', 'Rating',
             'Num voters', 'IMDb rating',
             'IMDb votes', 'Runtime (mins)', 'Genres'] -%}
    <th>{{ h }}</th>
{%- endfor %}
</tr></thead>
<tbody>
{% for e in entries %}
{% if e.diff is none %}
<tr>
{% elif e.diff > 0 %}
<tr class="rank-up">
{% elif e.diff < 0 %}
<tr class="rank-down">
{% elif e.diff == 0 %}
<tr class="rank-even">
{% endif %}
    <td>{{ e.ranking }}</td>
    <td>{% if e.diff is not none %}{{ e.diff|abs }}{% endif %}</td>
    <td><a href="http://www.imdb.com/title/{{ e.imdbid }}/" target="_blank">{{ e.title }}</a></td>
    <td>{{ e.year }}</td>
    <td>{{ e.directors }}</td>
    <td>{{ e.mean|round(4) }}</td>
    <td>{{ e.numvoters|addsep }}</td>
    <td>{{ e.imdbrating }}</td>
    <td>{{ e.imdbvotes }}</td>
    <td>{{ e.runtime }}</td>
    <td>{{ e.genres }}</td>
</tr>
{% endfor %}
</tbody>
</table>
