<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ratings for {{ title }}</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="/jquery.lazyload.js"></script>
<script src="/jquery.csv-0.71.min.js"></script>
<script type="text/javascript">
function isLocalFileSupported() {
    return window.File && window.FileReader && window.FileList;
}

function handleFileSelect(evt) {
    var files = evt.target.files;
    var file = files[0];
    var reader = new FileReader();
    reader.onload = function(event){
        var csv = event.target.result;
        var csv_lines = csv.split("\n");
        var imdbids = [];
        for(var i = 1; i < csv_lines.length; ++i) {
            try {
                var data = jQuery.csv.toArray(csv_lines[i]);
                imdbids.push(data[1]);
            }
            catch(e) {
                console.log("Exception: " + e);
                console.log("Bad line: " + csv_lines[i]);
            }
        }       
        $cachedEntries = jQuery("#entries").children(".entry");
        for(var i = 0; i < $cachedEntries.length; ++i)
        {
            $current = $cachedEntries.eq(i); 
            if(imdbids.indexOf($current.data("imdbid")) != -1) {
                $current.find(".title").append('<img class="check" height="32" width="32" title="Seen" src="http://themagician.x10.mx/list_links/check.png">');
                $current.removeClass("unchecked").addClass("checked");
            }
            else {
                $current.removeClass("checked").addClass("unchecked");
            }
        }
        
        var html = '<div class="control" id="showcontrols"><a href="#" id="showall">All (' + $cachedEntries.length + ')</a> '
                 + '<a href="#" id="showchecked">Checked (' + $cachedEntries.filter(".checked").length + ')</a> ' 
                 + '<a href="#" id="showunchecked">Unchecked (' + $cachedEntries.filter(".unchecked").length + ')</a></div>';
                 
        jQuery("#showcontrols").remove();
        jQuery("#csv").append(html);    
        
        jQuery("#showall").bind("click", function(e){
            e.preventDefault();
            $cachedEntries.show();
        });
        
        jQuery("#showchecked").bind("click", function(e){
            e.preventDefault();
            $cachedEntries.hide();
            $cachedEntries.filter(".checked").show();
        });
        
        jQuery("#showunchecked").bind("click", function(e){
            e.preventDefault();
            $cachedEntries.hide();
            $cachedEntries.filter(".unchecked").show();
        });   
    }
    
    reader.readAsText(file);        
}

jQuery(document).ready(function() { 
    jQuery("img.lazy").lazyload();
    
    if(isLocalFileSupported()) {
        jQuery("#csv").prepend('<div class="control"><span>IMDb Ratings CSV: </span><input type="file" id="file-select" name="files[]" size="45"></div>');
        jQuery("#file-select").bind("change", handleFileSelect);
    } 
});
</script>
<style type="text/css">
.title {
    font-family: 'Oswald', sans-serif;
    font-size: 22px;
}
#wrapper {
    width: 500px;
    margin: 0 auto;
}
a {
    color: #85ADFF;
    text-decoration: none;
}
h1, p {
    margin: 0;
}
body {
    background-color: #000;
    color: #fff;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
}
.entry {
    margin-top: 8px;
    position: relative;
}
.entry > h1.title {
    position: relative;
}
img.check {
    left: -40px;
    position: absolute;
    top: 0;
}
.control {
    padding: 5px 0;
    border-bottom: 1px solid #fff;
}
#showcontrols a {
    margin-right: 20px;
}
.userlist {
    display: none;
    margin-top: 10px;
    padding: 10px 0;
    margin-bottom: 15px;
    border-top: 1px dashed #fff;
    border-bottom: 1px dashed #fff;
    width: 100%;
    overflow: auto;
}
.entry:hover > .userlist { 
    display: block; 
}
.usercolumn {
    width: 245px;
    float: left;
}
</style>
<body>
<div id="wrapper">
<div id="csv"></div>
<h1 class="title control"><a href="index.html">Index</a> - {{ title }}</h1>
<div id="entries">
{% for entry in entries %}
<div class="entry" data-imdbid="{{ entry.imdbid }}">
{% if entry.imgname %}
<img class="lazy" src="/blank.gif" width="{{ entry.imgsize[0] }}" height="{{ entry.imgsize[1] }}" data-original="/screenshots/{{ entry.imgname }}">
{% endif %}
<h1 class="title">{{ entry.ranking }}. <a href="http://imdb.com/title/{{ entry.imdbid }}">{{ entry.title }}, {{ entry.year }}</a></h1>
<p>Directed by: {{ entry.directors }}</p>
<p>Average rating of {{ entry.mean|round(4) }} by {{ entry.numvoters }} users</p>
<div class="userlist">
{% for col in entry.users|colsplit(2) %}
    <div class="usercolumn">{{ col|sort|join('<br>') }}</div>
{% endfor %}
</div>         
</div>
{% endfor %}
</div>
</div>
</body>
</html>