<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Ratings for {{ title }}</title>
<link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="/jquery.lazyload.js"></script>
<script src="/jquery.csv-0.71.min.js"></script>
<script type="text/javascript">
/*
 * Image preview script 
 * powered by jQuery (http://www.jquery.com)
 * 
 * written by Alen Grakalic (http://cssglobe.com)
 * 
 * for more info visit http://cssglobe.com/post/1695/easiest-tooltip-and-image-preview-using-jquery
 *
 */ 
 
var imagePreview = function(){	
	/* CONFIG */
		
		xOffset = 15;
		yOffset = 30;
		
		// these 2 variable determine popup's distance from the cursor
		// you might want to adjust to get the right result
		var Mx = $(document).width();
		var My = $(document).height();
		
	/* END CONFIG */
	var callback = function(event) {
		var $img = $("#preview");
		
		// top-right corner coords' offset
		var trc_x = xOffset + $img.width();
		var trc_y = yOffset + $img.height();
		
		trc_x = Math.min(trc_x + event.pageX, Mx);
		trc_y = Math.min(trc_y + event.pageY, My);

		$img.css("top", (trc_y - $img.height()) + "px")
			.css("left", (trc_x - $img.width())+ "px");
	};
	
	$("img.preview").hover(function(e){
			Mx = $(document).width();
			My = $(document).height();
			var href = this.src.replace("thumbnails", "screenshots");
			$("body").append("<p id='preview'><img src='"+ href +"' alt='Loading...' /></p>");
			callback(e);
			$("#preview").fadeIn("fast");
		},
		function(){	
			$("#preview").remove();
		}
	)
	.mousemove(callback);			
};

function isLocalFileSupported() {
    return window.File && window.FileReader && window.FileList;
}

function handleFileSelect(evt) {
    var files = evt.target.files;
    var file = files[0];
    var reader = new FileReader();
    reader.onload = function(event){
        var csv = event.target.result;
        var csv_lines = csv.split("\n");
        var imdbids = [];
        for(var i = 1; i < csv_lines.length; ++i) {
            try {
                var data = jQuery.csv.toArray(csv_lines[i]);
                imdbids.push(data[1]);
            }
            catch(e) {
                console.log("Exception: " + e);
                console.log("Bad line: " + csv_lines[i]);
            }
        }              
        $cachedEntries = jQuery("tr.entry");
        for(var i = 0; i < $cachedEntries.length; ++i)
        {
            $current = $cachedEntries.eq(i);
            $title = $current.find(".title");
            $title.removeClass("seen"); 
            if(imdbids.indexOf($current.data("imdbid")) != -1) {
                $current.removeClass("unchecked").addClass("checked");
                $title.addClass("seen");
            }
            else {
                $current.removeClass("checked").addClass("unchecked");
            }
        }
        
        var html = '<div class="control" id="showcontrols"><a href="#" id="showall">All (' + $cachedEntries.length + ')</a> '
                 + '<a href="#" id="showchecked">Checked (' + $cachedEntries.filter(".checked").length + ')</a> ' 
                 + '<a href="#" id="showunchecked">Unchecked (' + $cachedEntries.filter(".unchecked").length + ')</a></div>';
                 
        jQuery("#showcontrols").remove();
        jQuery("#csv").append(html);    
        
        jQuery("#showall").bind("click", function(e){
            e.preventDefault();
            $cachedEntries.show();
        });
        
        jQuery("#showchecked").bind("click", function(e){
            e.preventDefault();
            $cachedEntries.hide();
            $cachedEntries.filter(".checked").show();
        });
        
        jQuery("#showunchecked").bind("click", function(e){
            e.preventDefault();
            $cachedEntries.hide();
            $cachedEntries.filter(".unchecked").show();
        });   
    }
    
    reader.readAsText(file);        
}

jQuery(document).ready(function() { 
    jQuery("img.lazy").lazyload();
    imagePreview();
    
    if(isLocalFileSupported()) {
        jQuery("#csv").prepend('<div class="control"><span>IMDb Ratings CSV: </span><input type="file" id="file-select" name="files[]" size="45"></div>');
        jQuery("#file-select").bind("change", handleFileSelect);
    } 
});
</script>
<style type="text/css">
#preview {
	position: absolute;
	border: 1px solid #ccc;
	background: #333;
	padding: 5px;
	display: none;
	color: #fff;
}
.title {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
}
#wrapper {
    width: 800px;
    margin: 0 auto;
}
a {
    color: #85ADFF;
    text-decoration: none;
}
h1, p {
    margin: 0;
}
body {
    background-color: #000;
    color: #fff;
    font-family: Verdana, Arial, sans-serif;
    font-size: 13px;
}
.entry {
    margin-top: 8px;
    position: relative; 
}
.entry > h1.title {
    position: relative;
}
.seen a {
    color: #66E066 !important;
}
.control {
    padding: 5px 0;
    border-bottom: 1px solid #fff;
}
#showcontrols a {
    margin-right: 20px;
}
.thumb, .thumb-col {
    width: 200px;
}
.info-col {
    vertical-align: top
}
.info {              
    margin: 0;
    padding: 0;
    margin-left: 4px;
}
.info p {
    font-size: 11px;       
    color: #ddd;
}            
td {
    padding: 0;
}
</style>
<body>
<div id="wrapper">
<div id="csv"></div>
<h1 class="title control"><a href="index.html">Index</a> - {{ title }}</h1>
<table id="entries">
{% for entry in entries %}
<tr class="entry" data-imdbid="{{ entry.imdbid }}"><td class="thumb-col">
{% if entry.imgname %}
<img class="lazy thumb preview" src="/blank.gif" width="{{ entry.imgsize[0] }}" height="{{ entry.imgsize[1] }}" 
    data-original="/thumbnails/{{ entry.imgname }}">
{% endif %}
</td><td class="info-col">
<div class="info"><h1 class="title">{{ entry.ranking }}. <a href="http://imdb.com/title/{{ entry.imdbid }}">{{ entry.title }}, {{ entry.year }}</a></h1>
<p>Directed by: {{ entry.directors }}</p>
<p>Average rating of {{ entry.mean|round(4) }} by {{ entry.numvoters }} users</p></div>       
</td></tr>
{% endfor %}
</table>
</div>
</body>
</html>